{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "LocalDb": "Server=DESKTOP-OD2LOIP\\SQLEXPRESS;Database=reizzz_todo;uid=sa;Password=thuytan123;TrustServerCertificate=True"
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Secret": "",
        "Issuer": "",
        "Audience": "",
        "ExpirationInDays": 30
    }
}
